.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 85vh;
    margin-left: 2vw;
    margin-right: 2vw;
    border: solid;
    border-color: red;
    transform: translateY(-10px);
}

.parent > div {
    border: solid;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.moriarty {
    background-color: #ca0000d6;
    font-weight: bold;
}

.sherlock {
    background-color: #27800c;
    font-weight: bold;
}

.autre {
    background-color: #454745
}

.autre > .card2 > img:hover {
    cursor: pointer;
    transform: translateY(-10px);
    transition: all 0.25s ease-in-out;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div5 { grid-area: 1 / 2 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div7 { grid-area: 2 / 1 / 3 / 2; }
.div9 { grid-area: 2 / 3 / 3 / 4; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div4 { grid-area: 3 / 3 / 4 / 4; }
.div9 { grid-area: 2 / 2 / 3 / 3; }

.card1 {
    border: solid;
    border-color: greenyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
}

.card2 {
    border: solid;
    border-color: blueviolet;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2;
}

